To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
<internal:/Users/jth30/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:37:in `require': cannot load such file -- webrick (LoadError)
	from <internal:/Users/jth30/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:37:in `require'
	from /Users/jth30/.rvm/gems/ruby-3.2.2/gems/jekyll-3.9.3/lib/jekyll/commands/serve/servlet.rb:3:in `<top (required)>'
	from /Users/jth30/.rvm/gems/ruby-3.2.2/gems/jekyll-3.9.3/lib/jekyll/commands/serve.rb:184:in `require_relative'
	from /Users/jth30/.rvm/gems/ruby-3.2.2/gems/jekyll-3.9.3/lib/jekyll/commands/serve.rb:184:in `setup'
	from /Users/jth30/.rvm/gems/ruby-3.2.2/gems/jekyll-3.9.3/lib/jekyll/commands/serve.rb:102:in `process'
	from /Users/jth30/.rvm/gems/ruby-3.2.2/gems/jekyll-3.9.3/lib/jekyll/commands/serve.rb:93:in `block in start'
	from /Users/jth30/.rvm/gems/ruby-3.2.2/gems/jekyll-3.9.3/lib/jekyll/commands/serve.rb:93:in `each'
	from /Users/jth30/.rvm/gems/ruby-3.2.2/gems/jekyll-3.9.3/lib/jekyll/commands/serve.rb:93:in `start'
	from /Users/jth30/.rvm/gems/ruby-3.2.2/gems/jekyll-3.9.3/lib/jekyll/commands/serve.rb:75:in `block (2 levels) in init_with_program'
	from /Users/jth30/.rvm/gems/ruby-3.2.2/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
	from /Users/jth30/.rvm/gems/ruby-3.2.2/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
	from /Users/jth30/.rvm/gems/ruby-3.2.2/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
	from /Users/jth30/.rvm/gems/ruby-3.2.2/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
	from /Users/jth30/.rvm/gems/ruby-3.2.2/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
	from /Users/jth30/.rvm/gems/ruby-3.2.2/gems/jekyll-3.9.3/exe/jekyll:15:in `<top (required)>'
	from /Users/jth30/.rvm/gems/ruby-3.2.2/bin/jekyll:25:in `load'
	from /Users/jth30/.rvm/gems/ruby-3.2.2/bin/jekyll:25:in `<main>'
	from /Users/jth30/.rvm/gems/ruby-3.2.2/bin/ruby_executable_hooks:22:in `eval'
	from /Users/jth30/.rvm/gems/ruby-3.2.2/bin/ruby_executable_hooks:22:in `<main>'
